<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link href="css/style.css" rel="stylesheet"-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"> </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"> </script>
    </head>
    <body>
        <ng-view></ng-view>
    <script src='script.js'> </script>
    </body>
</html>