<div class="container">
    Name:
    <input type="text" ng-model="filter.name" /> {{ name }}
    <br/>
    <ul>
        <li ng-repeat="person in family | filter: filter.name | orderBy: 'city'">{{person.name}} - {{person.city}}</li>
    </ul>

    <br/> Customer Name:<br/>
    <input type="text" ng-model="newFamilyMember.name" />
    <br/><br/> Customer City:<br/>
    <input type="text" ng-model="newFamilyMember.city" />
    <br/>
    <br/>
    <button ng-click="addFamilyMember()">Add Family Member</button>
    <br/>
    <br/>

    <a href="#/view2">View 2</a>
</div>